# tdc_serveur

./: .gitignore  README.md  app_db.sql  docker-compose.yml  env.properties.dist  first.sh  gulpfile.js  gulpfile.jsOLD  package-lock.json  package.json  pom.xml  prod.sh.dist  watch_css.sh
.jpb/: persistence-units.xml
certs/: cert.pem  fullchain.pem  privkey.key
public/javascript/: client.js
public/sass/: style.scss
src/assets/js/: client.js
src/main/java/com/mr486/tdc/serveur/: TdcMainsrvApplication.java  TdcMainsrvApplicationOld.java
src/main/java/com/mr486/tdc/serveur/configuration/: ApplicationConfig.java  ApplicationRunner.java  SpringSecurityConfig.java
src/main/java/com/mr486/tdc/serveur/controller/api/: ApiCopainsController.java
src/main/java/com/mr486/tdc/serveur/controller/web/: CagnottesController.java  CopainsController.java  IndexController.java  LoginController.java  WebCagnottesController.java  WebCopainsController.java  WebGestionController.java  WebIndexController.java  WebLoginController.java
src/main/java/com/mr486/tdc/serveur/model/: Cagnotte.java  ChatServer.java  Contrat.java  Copain.java  Joueur.java  Message.java  Partie.java  Ping.java  Reunion.java  Statut.java
src/main/java/com/mr486/tdc/serveur/repository/: CagnotteRepository.java  ContratRepository.java  CopainRepository.java  JoueurRepository.java  PartieRepository.java  ReunionRepository.java
src/main/java/com/mr486/tdc/serveur/service/: CagnotteService.java  CagnotteServiceImpl.java  CopainService.java  CopainServiceImpl.java  ReunionService.java  ReunionServiceImpl.java
src/main/java/com/mr486/tdc/serveur/tango/component/: TgComponent.java  TgFileExtension.java  TypeComponent.java
src/main/java/com/mr486/tdc/serveur/tools/: DateFormatting.java  ResourceNotFoundException.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/css/: style.css  style.min.css
src/main/resources/static/js/: app.min.js  scripts.js
src/main/resources/static/maps/: app.min.js.map  style.min.css.map
src/main/resources/templates/: cagnottes.html  copains.html  gestion.html  index.html  layout.html  login.html  ping.html
src/test/java/com/mr486/tdc/serveur/: TdcMainsrvApplicationTests.java
webSocket/: server.js
webSocket/certs/: cert.crt  privkey.pem
