spring.config.import=file:env.properties

# DATABASE
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# APPLICATION
server.port=${APP_PORT}
spring.profiles.active=${APP_PROFILE}

# Templates reloading during development
spring.thymeleaf.prefix=file:src/main/resources/templates/

# Static resources reloading during development
spring.web.resources.static-locations=file:src/main/resources/static/

#i18n
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
spring.thymeleaf.encoding=UTF-8
spring.mandatory-file-encoding=UTF-8
