# Logging level
logging.level.root=WARN
#logging.level.org.springframework=WARN
logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN
spring.output.ansi.enabled=DETECT

# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# DATABASE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

spring.thymeleaf.cache=true
